# BarcodeRenderingFramework

src/: BarcodeRender.sln
src/BarcodeRender/: BarcodeRender.csproj
src/NetCoreSample/: NetCoreSample.csproj  Program.cs
src/SampleMvcSite/: SampleMvcSite.csproj
src/SampleSite/: SampleSite.csproj
src/Zen.Barcode.Core/: CodePdf417.cs  Graphics.cs  Zen.Barcode.Core.csproj
src/Zen.Barcode.Core/Properties/: AssemblyInfo.cs
