<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zen.Barcode</RootNamespace>
    <AssemblyName>Zen.Barcode.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Zen Barcode Core</Title>
    <Description>Barcode Rendering Framework core.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
</Project>